<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 22</title>
    <style>
       .container{
            width:300px;
            height: 300px;
            display: block;
            background-color:white;
            display: block;
            margin:30px auto;
            border-radius: 10px;
            padding:20px;
            border:1px solid black;
        }
        .blub{
            height:150px;
            display: block;
            margin:10px auto;
        }
        .buttons{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .btn-bulb{
            width: 100px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
            padding: 5px 10px;
        }
        .btn-off{
            background-color: red;
            color:white;
        }
        .btn-on{
            background-color:green;
            color:white;
        }
    </style>
</head>
<body>
  <div class="container">
    <img src="img/on.png" id="bulb" class="bulb" />

    <div class="buttons">
        <button class="btn-bulb  btn-off" onclick="off()">Off</button>
        <button  class="btn-bulb btn-on" onclick="on()">On</button>
    </div>
</div>
<script>
    const bulbElement = document.getElementById("bulb")
    function on() {
        bulbElement.src ="img/on.png";
    }
    function off() {
        bulbElement.src ="img/off.png"
    }
</script>
</body>
</html>